package lesson_6;
/**
 *     Всего 4 файла...
 * 1 - Классы Dog, Cat созданны отдельными классами
 *     с наследованием от Animals, клички животных менять можно,
 *     ID - нет.
 * 2 - Созданы абстрактные методы run, swim и определены в
 *     наследниках (для кошки - выводит на печать,
 *     что она не умеет плавать, но если метод swim не
 *     прописывать в родителе - можно вообще избавиться
 *     от него у кошки).
 *     В методах принимает отрицательные числа, так как
 *     назад тоже бегать можно...
 * 3 - Ограничения прописаны в методах наследников.
 * 4 - Метод getID() - печатает final ID номер животного,
 *     Метод Animals.countAllAnimals() - общее количество
 *     созданных обьектов (животных).
 *
 *     @Override - вданном контексте просто заметка
 *     (т.е. что именно определялось в наследниках).
 *
 *     _можно было бы продумать, что делать при удалении
 *     животных, например из массива животных, а так - счетчик
 *     работает только в одну сторону...
 * */
public class AnimalMain {
    public static void main(String[] args) {
        Dog doq1 = new Dog("Гавкослав");
        Dog doq2 = new Dog("Чёпринёс");
        Dog doq3 = new Dog("Гладилюб");
        Cat cat1 = new Cat("Шерстиклок");
        Cat cat2 = new Cat("Мурополк");
        Cat cat3 = new Cat("Мышебор");

        doq1.name = "Лаптегрыз";
        doq1.getID();
        Animals.countAllAnimals();

        doq1.run(600);
        doq2.run(400);
        cat1.run(300);
        cat2.run(-100);
        doq3.swim(5);
        doq1.swim(20);
        cat3.swim(100);
    }
}
